{
  "watch": ["server"],
  "ext": "ts,js,json",
  "ignore": ["server/**/*.test.ts", "server/**/*.spec.ts"],
  "exec": "npx ts-node --esm server/server.ts",
  "env": {
    "NODE_ENV": "development"
  }
}